<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marhaba</title>
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	background-color: beige;
}
.a {
	font-size: 30px;
	color: maroon;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	width: 250px;
	height: 60px;
	background-color: beige;
	display: inline-block;
	text-decoration: none;
	padding-top: 10px;
}
.a:hover {
	font-size: 30px;
	color: beige;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	width: 250px;
	height: 60px;
	background-color: maroon;
	display: inline-block;
	text-decoration: none;
	padding-top: 10px;
}
h1 {
	text-align: center;
	background-image: url(images/about.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 650px;
	width: 100%;
	margin: auto;
	border: 2px solid maroon;
	background-position: center;
	color: beige;
	font-size: 150px;
	font-family: Edwardian Script ITC;
	margin-top: 3px;
	padding-top: 50px;
}
h2 {
	margin: 0;
	text-align: center;
	color: maroon;
	font-size: 40px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
h3 {
	text-align: center;
	color: olivedrab;
	font-size: 30px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
img {
	border: 1px solid maroon;
}
p {
	text-align: center;
	color: olivedrab;
	font-size: 25px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	padding-left: 0px
}
td {
	padding: 0px;
}
table {
	width: 100%
}
.m {
	font-size: 60px;
	font-family: Edwardian Script ITC;
}
.table2 {
	margin: auto;
	width: 100%
}
.td1 {
	width: 16.6%;
}
.td2 {
	padding: 0
}
.bold1 {
	color: olivedrab;
}
.bold2 {
	color: maroon;
}
.t-end {
	border: 0px;
	background-color: maroon;
	padding: 0;
	margin: 0;
}
button {
	text-align: center;
}
input {
	text-align: center;
}
pre {
	color: tan;
	font-size: 15px;
}
</style>
</head>

<body>

<!--Top of page--> 

<a  href="index.html" class="a"><b>Home</b></a> <a href="about.html" class="a"><b>About</b></a> <a href="menu.html" class="a" ><b>Menu</b></a> <a href="careers.html" class="a"><b>Careers</b></a>
<h1><b>Marhaba</b><br>
  <b>Healty Arabic Kitchen</b><br>
  <a href="menu.html" style="border:3px solid maroon;" class="a">See Menu</a> <a href="order.html" style="border:3px solid maroon;" class="a">Order Online</a> <a href="reservation.html" style="border:3px solid maroon;" class="a">Reservation</a></h1>
<table>
  <tr>
    <td><h2><b>Welcome !</b><br>
        <b>Enjoy With Our Healthy Arabic Dishes</b></h2></td>
    <td><h3><b class="m">M</b> arhaba is not just a restaurant. It is a cozy and healthy Arabic restaurant serves Arabic healthy meals to the people who are interested in exploring other cultures.</h3></td>
  </tr>
</table>

<!--midd of page-->

<h2><b>Daily Special</b></h2>
<table class="table2">
  <tr>
    <td class="td1" ><img src="images/pizza.jpg" alt="Pizza Image" title="Pizza Image" width="100%"></td>
    <td class="td1" ><img src="images/mushroom.jpg"  width="100%" style="border:1px solid maroon" alt="Roasted Mushrooms Image" title="Roasted Mushrooms Image"></td>
    <td class="td1" ><img src="images/piccata.jpg" alt="Chicken Piccata Image" title="Chicken Piccata Image" width="100%"></td >
    <td class="td1" ><img src="images/steak.jpg" alt="Grilled Steak Image" title="Grilled Steak Image" width="100%" ></td>
    <td class="td1" ><img src="images/fish.jpg" alt="Fish & Chips Image" title="Fish & Chips Image" width="100%"></td>
    <td class="td1"><img src="images/fridays.jpg" alt="New Dishs Image" title="New Dishs Image" width="100%"></td>
  </tr>
  <tr>
    <td class="td2"><b style="color: olivedrab;">Pizza $10</b><br>
      <b style="color:maroon;">Mondays</b></td>
    <td><b class="bold1">Roasted Mushrooms $8</b><br>
      <b class="bold2">Tuesdays</b></td>
    <td><b class="bold1">Chicken Piccata $12</b><br>
      <b class="bold2">Wednesdays</b></td>
    <td><b class="bold1">Grilled Steak $14</b><br>
      <b class="bold2">Thursdays</b></td>
    <td><b class="bold1">Fish & Chips $16</b><br>
      <b class="bold2">Sundays</b></td>
    <td><b class="bold1">New Dishs $19</b><br>
      <b class="bold2">Fridays & Saturdays</b></td>
  </tr>
</table>

<!--END OF PAGE-->

<table class="t-end">
  <tr>
    <td width="20%"><p style="color:beige; font-size:15px"><b>Address</b></p>
      <p>
      
      <pre>
1250 Main Street East, Unit#1
Hamilton, ON L7C 5L6 
</pre>
      </p></td>
    <td width="20%"><p style="color:beige; font-size:15px"><b>Opening Hours</b></p>
      <p>
      
      <pre >
Mon-Fri : 11am-10pm
Sat-Sun : 11am - 12am 
</pre>
      </p></td>
    <td width="20%"><p style="color:beige; font-size:15px"><b>Contact</b></p>
      <p>
      
      <pre >
(365)888-465
info@marhaba.com
</pre>
      </p></td>
    <td width="20%"><p style="color:beige; font-size:15px"><b>Follow</b></p>
      <p> <a  href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.jpg" alt="Facebook Image" title="Facebook" width="20" height="20"></a> <a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter Image" title="Twitter" width="20" height="20"></a> <a href="https://www.instagram.com" target="_blank"> <img src="images/instagram-logo.jpg" alt="Instagram Image" title="Instagram" width="20" height="20"></a> <a href="https://www.pinterest.com" target="_blank"><img src="images/Pinterest-logo.png" alt="Pinterest Image" title="Pinterest" width="20" height="20"> </a></p></td>
    <td width="20%"><p style="color:beige; font-size:20px; background-color: maroon;"> Join our mailing list for updates, events and reciepes &nbsp;
        <input type="text" value="E-mail Address">
        <br>
        <button >Subscribe Now</button>
      </p></td>
  </tr>
</table>
</body>
</html>